# itmystoreshopparent

./: pom.xml
itmystore-shop-api/: pom.xml
itmystore-shop-api/itmystore-shop-member-api/: pom.xml
itmystore-shop-api/itmystore-shop-member-api/src/main/java/com/shop/entity/: UserEntity.java
itmystore-shop-common/: pom.xml
itmystore-shop-common/src/main/java/com/shop/common/api/: BaseApiService.java
itmystore-shop-common/src/main/java/com/shop/common/entity/: BaseEntity.java  TestEntity.java
itmystore-shop-common/src/main/java/com/shop/common/log/: LogAspectServiceApi.java
itmystore-shop-common/src/main/java/com/shop/common/mybatis/: BaseDao.java  BaseProvider.java
itmystore-shop-common/src/main/java/com/shop/common/redis/: BaseRedisService.java  RedisConfig.java
itmystore-shop-common/src/main/java/com/shop/common/token/: TokenUtils.java
itmystore-shop-common/src/main/java/com/shop/constants/: BaseApiConstants.java  Constants.java  DBTableName.java  MQInterfaceType.java
itmystore-shop-common/src/main/java/com/shop/utils/: DateUtils.java  MD5Util.java  ReflectionUtils.java
itmystore-shop-common/src/main/java/com/shop/web/: CookieUtil.java
itmystore-shop-eurekaserver/: pom.xml
itmystore-shop-eurekaserver/src/main/java/com/shop/app/: EurekaServer.java
itmystore-shop-eurekaserver/src/main/resources/: application.properties
itmystore-shop-member/: pom.xml
itmystore-shop-member/src/main/java/com/shop/: MemberServer.java
itmystore-shop-member/src/main/java/com/shop/api/service/impl/: DemoApiServiceImpl.java  UserServiceImpl.java
itmystore-shop-member/src/main/java/com/shop/dao/: UserDao.java
itmystore-shop-member/src/main/java/com/shop/manage/: UserServiceManage.java
itmystore-shop-member/src/main/java/com/shop/manage/impl/: UserServiceManageImpl.java
itmystore-shop-member/src/main/java/com/shop/mq/producer/: RegisterMailboxProducer.java
itmystore-shop-member/src/main/resources/: application.properties
itmystore-shop-messages/: pom.xml
itmystore-shop-messages/src/main/java/com/shop/: MessageServer.java
itmystore-shop-messages/src/main/java/com/shop/adapter/: MessageAdapter.java
itmystore-shop-messages/src/main/java/com/shop/mq/distribute/: ConsumerDistribute.java
itmystore-shop-messages/src/main/java/com/shop/service/: SMSMailboxService.java
itmystore-shop-messages/src/main/resources/: application.properties
itmystore-shop-mobile-web/: pom.xml
itmystore-shop-mobile-web/src/main/java/com/shop/: AppMobile.java
itmystore-shop-mobile-web/src/main/java/com/shop/base/: BaseController.java
itmystore-shop-mobile-web/src/main/java/com/shop/controller/: DemoController.java  LoginController.java  RegistController.java
itmystore-shop-mobile-web/src/main/java/com/shop/feign/: UserFegin.java
itmystore-shop-mobile-web/src/main/resources/: application.properties
itmystore-shop-mobile-web/src/main/resources/templates/: index.ftl  localRegist.ftl
(+2 files in other folders)
