#服务端口
server.port=8764
#应用的上下文路径，也可以称为项目路径，是构成url地址的一部分
server.servlet.context-path=/mobile
#eureka客户端向服务端注册的默认地址(本项目为H5端)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#服务名
spring.application.name=mobile

#freemarker模板后缀
spring.freemarker.suffix=.ftl
#freemarker模板编码
spring.freemarker.charset=UTF-8
#freemarker模板读取路径
spring.freemarker.template-loader-path=classpath:/templates/