#端口
server.port=8761

#EurekaServer的实例所在的主机名
eureka.instance.hostname=localhost
#启动服务注册,Eureka只作为Server端，所以不用向自身注册
eureka.client.register-with-eureka=false
#检索服务
eureka.client.fetch-registry=false
#指定服务注册中心地址，类型为 HashMap，并设置有一组默认值，默认的Key为 defaultZone;
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
