server.port=8763
#应用的上下文路径，也可以称为项目路径，是构成url地址的一部分
server.servlet.context-path=/message
#eureka客户端向服务端注册的默认地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#服务名
spring.application.name=message

#ActiveMQ连接地址
spring.activemq.broker-url=tcp://localhost:61616
#是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
spring.activemq.in-memory=true
#是否替换默认的connectionFactory
spring.activemq.pool.enabled=false

#邮箱类型
spring.mail.host=smtp.163.com
#邮箱用户名(邮箱地址)
spring.mail.username=13381810527@163.com
#邮箱密码(对应邮箱的授权码)
spring.mail.password=bxc520wjh
management.health.mail.enabled=true
mail.stmp.auth=true
mail.starttls.enable=true
mail.starttls.required=true


